assets/js/model.json (before)
{
    "deployment" : {
        "name" : "City of Austin service requests",
        "logo" : "http://www.austintexas.gov/sites/all/themes/branded_site/images/coa_seal_trans.png",
        "description" : "<p>Reports and requests regarding public services provided by the City of Austin.</p>",
        "surveys" : [
            {
                "name" : "Street maintenance",
                "description" : "Reports about streets that need resurfacing, repairs, or the removal of a hazard.",
                "color": "A51A1A",
                "fields" : [
                    {
                        "type" : "textarea",
                        "label" : "Describe the problem",
                        "required" : true,
                        "postcard" : true
                    },
                    {
                        "type" : "categories",
                        "label" : "What kind of problem?",
                        "options" : [0,1,2]
                    },
                    {
                        "type" : "location",
                        "label" : "Where is the problem?",
                        "required" : true
                    },
                    {
                        "type" : "time",
                        "label" : "What time did you last see the problem?"
                    },
                    {
                        "type" : "date",
                        "label" : "What date did you last see the problem?"
                    },
                    {
                        "type" : "file",
                        "label" : "Photo of the problem",
                        "postcard" : true
                    }
                ],
                "tasks" : [
                    {
                        "name" : "Review",
                        "description" : "Make sure the post includes no profanity or personally identifiable information."
                    },
                    {
                        "name" : "Verify"
                    },
                    {
                        "name" : "Call police",
                        "description" : "If necessary, report the incident to police at +1-234-567-8901.",
                        "fields" : [
                            {
                                "type" : "text",
                                "label" : "Police officer",
                                "required" : true
                            },
                            {
                                "type" : "text",
                                "label" : "Case number",
                                "required" : true
                            },
                            {
                                "type" : "textarea",
                                "label" : "Notes"
                            }
                        ]
                    },
                    {
                        "name" : "Publish",
                        "description" : "<p>Change this post's status to <em>Published</em>.</p>",
                        "requires" : 1
                    }
                ]
            },
            {
                "name" : "Creeks/drainage problems",
                "description" : "Reports about obstructions to flowing water, or overflowing water.",
                "color": "E69327",
                "fields" : [
                    {
                        "type" : "textarea",
                        "label" : "Describe the problem",
                        "required" : true,
                        "postcard" : true
                    },
                    {
                        "type" : "radio",
                        "label" : "Does the problem involve a pipe?",
                        "required" : true,
                        "options" : [
                            {
                                "label" : "Yes"
                            },
                            {
                                "label" : "No"
                            }
                        ],
                        "postcard" : true
                    },
                    {
                        "type" : "location",
                        "label" : "Where is the problem?",
                        "required" : true
                    },
                    {
                        "type" : "date",
                        "label" : "What date did you last see the problem?",
                        "required" : true
                    },
                    {
                        "type" : "file",
                        "label" : "Photo of the problem",
                        "postcard" : true
                    }
                ],
                "tasks" : [
                    {
                        "name" : "Review",
                        "description" : "Make sure the post includes no profanity or personally identifiable information."
                    },
                    {
                        "name" : "Verify"
                    },
                    {
                        "name" : "Publish",
                        "description" : "<p>Change this post's status to <em>Published</em>.</p>",
                        "requires" : 1
                    }
                ]
            },
            {
                "name" : "Property damage",
                "description" : "Reports of vandalism, including graffiti, perpetrated by another person.",
                "color": "2274B4",
                "fields" : [
                    {
                        "type" : "textarea",
                        "label" : "Describe the damage",
                        "required" : true,
                        "postcard" : true
                    },
                    {
                        "type" : "select",
                        "label" : "What type of damage?",
                        "options" : [
                            {
                                "label" : "Broken window"
                            },
                            {
                                "label" : "Graffiti"
                            },
                            {
                                "label" : "Other"
                            }
                        ],
                        "required" : true,
                        "postcard" : true
                    },
                    {
                        "type" : "location",
                        "label" : "Where is the damage?",
                        "required" : true
                    },
                    {
                        "type" : "file",
                        "label" : "Photo of the damage",
                        "postcard" : true
                    },
                    {
                        "type" : "date",
                        "label" : "What date did you last see the damage?",
                        "required" : true
                    },
                    {
                        "type" : "time",
                        "label" : "What time did you last see the damage?",
                        "required" : true
                    }
                ],
                "tasks" : [
                    {
                        "name" : "Review",
                        "description" : "Make sure the post includes no profanity or personally identifiable information."
                    },
                    {
                        "name" : "Verify"
                    },
                    {
                        "name" : "Call police",
                        "description" : "If necessary, report the incident to police at +1-234-567-8901.",
                        "fields" : [
                            {
                                "type" : "text",
                                "label" : "Police officer",
                                "required" : true
                            },
                            {
                                "type" : "text",
                                "label" : "Case number",
                                "required" : true
                            },
                            {
                                "type" : "textarea",
                                "label" : "Notes"
                            }
                        ]
                    },
                    {
                        "name" : "Publish",
                        "description" : "<p>Change this post's status to <em>Published</em>.</p>",
                        "requires" : 1
                    }
                ]
            },
            {
                "name" : "Parking",
                "description" : "Reports about parking meters and signs that are malfunctioning or damaged.",
                "color": "5BAA00",
                "fields" : [
                    {
                        "type" : "file",
                        "label" : "Photo of the problem",
                        "postcard" : true
                    },
                    {
                        "type" : "textarea",
                        "label" : "Describe the problem",
                        "required" : true,
                        "postcard" : true
                    },
                    {
                        "type" : "location",
                        "label" : "Where is the problem?",
                        "required" : true
                    },
                    {
                        "type" : "date",
                        "label" : "What date did you last experience the problem?",
                        "required" : true
                    }
                ],
                "tasks" : [
                    {
                        "name" : "Review",
                        "description" : "Make sure the post includes no profanity or personally identifiable information."
                    },
                    {
                        "name" : "Verify"
                    },
                    {
                        "name" : "Call police",
                        "description" : "If necessary, report the incident to police at +1-234-567-8901.",
                        "fields" : [
                            {
                                "type" : "text",
                                "label" : "Police officer",
                                "required" : true
                            },
                            {
                                "type" : "text",
                                "label" : "Case number",
                                "required" : true
                            },
                            {
                                "type" : "textarea",
                                "label" : "Notes"
                            }
                        ]
                    },
                    {
                        "name" : "Publish",
                        "description" : "<p>Change this post's status to <em>Published</em>.</p>",
                        "requires" : 1
                    }
                ]
            },
            {
                "name" : "Twitter",
                "description" : "Tweets imported by this deployment.",
                "color" : "00aced",
                "image" : "../../img/twitter.png",
                "datasource" : true,
                "fields" : [
                    {
                        "type" : "textarea",
                        "label" : "Tweet",
                        "required" : true,
                        "postcard" : true
                    },
                    {
                        "type" : "file",
                        "label" : "Photo",
                        "postcard" : true
                    },
                    {
                        "type" : "location",
                        "label" : "Location"
                    }
                ],
                "tasks" : [
                    {
                        "name" : "Convert to survey response"
                    }
                ]
            }
        ],
        "responses" : [
            {
                "properties" : {
                    "survey" : 0,
                    "status" : "published",
                    "author" : {
                        "name" : "Robbie MacKay",
                        "avatar" : "https://www.ushahidi.com/uploads/team-members/_teamImage/robbie.png"
                    },
                    "date" : {
                        "post" : "1 hr"
                    },
                    "source" : "web"
                },
                "answers" : [
                    {
                        "value" : "<p>Cracks in the road at N. Lamar Blvd. near 45th Street are causing vehicles to absorb the shock of hitting a four-inch difference in height in the pavement.</p>"
                    },
                    {
                        "value" : [0]
                    },
                    {
                        "type" : "Feature",
                        "geometry" : {
                            "type" : "Point",
                            "coordinates" : [-97.737250, 30.313400]
                        },
                        "value" : [-97.737250, 30.313400]
                    },
                    {
                        "value" : "4:04 p.m."
                    },
                    {
                        "value" : "Oct. 3, 2016"
                    },
                    {
                        "value" : "http://media.nola.com/politics/photo/elysian-fields-cracked-pavementjpg-1a41d27c73d39535.jpg"
                    }
                ],
                "tasks" : [
                    {
                        "complete" : true,
                        "disabled" : false,
                        "assignee" : {
                            "name" : "Brandon Rosage",
                            "avatar" : "/assets/img/avatar1.png",
                            "locked" : true
                        },
                        "due" : "Monday, July 25"
                    },
                    {
                        "complete" : false,
                        "disabled" : false,
                        "assignee" : {
                            "name" : "Brandon Rosage",
                            "avatar" : "/assets/img/avatar1.png"
                        },
                        "due" : "Monday, July 25"
                    },
                    {
                        "complete" : false,
                        "disabled" : false,
                        "assignee" : {
                            "name" : "Brandon Rosage",
                            "avatar" : "/assets/img/avatar1.png"
                        }
                    },
                    {
                        "complete" : false,
                        "disabled" : true
                    }
                ]
            },
            {
                "properties" : {
                    "survey" : 2,
                    "status" : "review",
                    "author" : {
                        "name" : "Angela Oduor Lungati",
                        "avatar" : "https://www.ushahidi.com/uploads/team-members/_teamImage/angela.png"
                    },
                    "date" : {
                        "post" : "2 days"
                    },
                    "source" : "SMS"
                },
                "answers" : [
                    {
                        "value" : "<p>Someone wrote in permanent marker on the street-facing windows to Slake Cafe. There also appears to be two new cracks in the same window, caused by blunt impact.</p><p>This is the third time this year that graffiti has been drawn on the cafe's 7th Street storefront. We'd appreciate any help removing the graffiti or deterring the vandalism.</p>"
                    },
                    {
                        "value" : [1]
                    },
                    {
                        "type" : "Feature",
                        "geometry" : {
                            "type" : "Point",
                            "coordinates" : [-97.741406, 30.268928]
                        },
                        "value" : [-97.741406, 30.268928]
                    },
                    {
                        "value" : "https://img.zmtcdn.com/data/pictures/8/16917468/67bf15262fe1402470546723b900abc8.jpg"
                    },
                    {
                        "value" : "4:04 p.m."
                    },
                    {
                        "value" : "Oct. 3, 2016"
                    }
                ],
                "tasks" : [
                    {
                        "complete" : true,
                        "disabled" : false,
                        "assignee" : {
                            "name" : "Brandon Rosage",
                            "avatar" : "/assets/img/avatar1.png",
                            "locked" : true
                        },
                        "due" : "Monday, July 25"
                    },
                    {
                        "complete" : false,
                        "disabled" : false,
                        "assignee" : {
                            "name" : "Brandon Rosage",
                            "avatar" : "/assets/img/avatar1.png"
                        },
                        "due" : "Monday, July 25"
                    },
                    {
                        "complete" : false,
                        "disabled" : false,
                        "assignee" : {
                            "name" : "Brandon Rosage",
                            "avatar" : "/assets/img/avatar1.png"
                        }
                    },
                    {
                        "complete" : false,
                        "disabled" : true
                    }
                ]
            },
            {
                "properties" : {
                    "survey" : 1,
                    "status" : "published",
                    "author" : {
                        "name" : "William Doran",
                        "avatar" : "https://www.ushahidi.com/uploads/team-members/_teamImage/will.png"
                    },
                    "date" : {
                        "post" : "1 week"
                    },
                    "source" : "web"
                },
                "answers" : [
                    {
                        "value" : "<p>The storm drain on Berkman Drive that allows water to flow into the creek inside Bartholomew District Park is clogged with branches and construction materials. The last few rain storms have created a three-inches-deep backup of water on the roadway at this site.</p>"
                    },
                    {
                        "value" : [0]
                    },
                    {
                        "type" : "Feature",
                        "geometry" : {
                            "type" : "Point",
                            "coordinates" : [-97.698612, 30.300846]
                        },
                        "value" : [-97.698612, 30.300846]
                    },
                    {
                        "value" : "Oct. 3, 2016"
                    }
                ],
                "tasks" : [
                    {
                        "complete" : true,
                        "disabled" : false,
                        "assignee" : {
                            "name" : "Brandon Rosage",
                            "avatar" : "/assets/img/avatar1.png",
                            "locked" : true
                        },
                        "due" : "Monday, July 25"
                    },
                    {
                        "complete" : false,
                        "disabled" : false,
                        "assignee" : {
                            "name" : "Brandon Rosage",
                            "avatar" : "/assets/img/avatar1.png"
                        },
                        "due" : "Monday, July 25"
                    },
                    {
                        "complete" : false,
                        "disabled" : true
                    }
                ]
            },
            {
                "properties" : {
                    "survey" : 0,
                    "status" : "published",
                    "author" : {
                        "name" : "+1-512-987-6543"
                    },
                    "date" : {
                        "post" : "1 week"
                    },
                    "source" : "web"
                },
                "answers" : [
                    {
                        "value" : "<p>The oak trees at the intersection of S. Congress Ave. and Live Oak St. have grown such that northbound traffic often can't see the street lights until they're 15 yards away -- far too late to adjust their speed.</p><p>These trees need to be trimmed so northbound traffic can see the street light from further away.</p>"
                    },
                    {
                        "value" : [1,2]
                    },
                    {
                        "type" : "Feature",
                        "geometry" : {
                            "type" : "Point",
                            "coordinates" : [-97.752420, 30.241690]
                        },
                        "value" : [-97.752420, 30.241690]
                    },
                    {
                        "value" : "08:34:00"
                    },
                    {
                        "value" : "2016-10-03"
                    },
                    {
                        "value" : "http://ap.rdcpix.com/1223036244/249f68691a49558f95985ea36e7837a4l-m0xd-w640_h480_q80.jpg"
                    }
                ],
                "tasks" : [
                    {
                        "complete" : true,
                        "disabled" : false,
                        "assignee" : {
                            "name" : "Brandon Rosage",
                            "avatar" : "/assets/img/avatar1.png",
                            "locked" : true
                        },
                        "due" : "Monday, July 25"
                    },
                    {
                        "complete" : false,
                        "disabled" : false,
                        "assignee" : {
                            "name" : "Brandon Rosage",
                            "avatar" : "/assets/img/avatar1.png"
                        },
                        "due" : "Monday, July 25"
                    },
                    {
                        "complete" : false,
                        "disabled" : false,
                        "assignee" : {
                            "name" : "Brandon Rosage",
                            "avatar" : "/assets/img/avatar1.png"
                        }
                    },
                    {
                        "complete" : false,
                        "disabled" : true
                    }
                ]
            },
            {
                "properties" : {
                    "survey" : 3,
                    "status" : "archived",
                    "author" : {
                        "name" : "Gregory Omondi",
                        "avatar" : "https://www.ushahidi.com/uploads/team-members/_teamImage/greg.png"
                    },
                    "date" : {
                        "post" : "2 weeks"
                    },
                    "source" : "SMS"
                },
                "answers" : [
                    {
                        "value" : "http://pbs.twimg.com/media/CVOyBzmUEAAbkns.jpg:medium"
                    },
                    {
                        "value" : "<p>An abandoned green Mitsubishi SUV has been parked on Comal and 3rd Street, in front of the Comal Pocket Park, for four months. Its front two tires are now flat.</p><p>Please tow this vehicle away.</p>"
                    },
                    {
                        "type" : "Feature",
                        "geometry" : {
                            "type" : "Point",
                            "coordinates" : [-97.727847, 30.260337]
                        },
                        "value" : [-97.727847, 30.260337]
                    },
                    {
                        "value" : "Oct. 3, 2016"
                    }
                ],
                "tasks" : [
                    {
                        "complete" : true,
                        "disabled" : false,
                        "assignee" : {
                            "name" : "Brandon Rosage",
                            "avatar" : "/assets/img/avatar1.png",
                            "locked" : true
                        },
                        "due" : "Monday, July 25"
                    },
                    {
                        "complete" : false,
                        "disabled" : false,
                        "assignee" : {
                            "name" : "Brandon Rosage",
                            "avatar" : "/assets/img/avatar1.png"
                        },
                        "due" : "Monday, July 25"
                    },
                    {
                        "complete" : false,
                        "disabled" : false,
                        "assignee" : {
                            "name" : "Brandon Rosage",
                            "avatar" : "/assets/img/avatar1.png"
                        }
                    },
                    {
                        "complete" : false,
                        "disabled" : true
                    }
                ]
            },
            {
                "properties" : {
                    "survey" : 4,
                    "status" : "review",
                    "author" : {
                        "name" : "@austintexasgov",
                        "avatar" : "https://pbs.twimg.com/profile_images/481878662145261569/wb28aHGD_400x400.jpeg"
                    },
                    "date" : {
                        "post" : "3 weeks"
                    },
                    "source" : "Twitter"
                },
                "answers" : [
                    {
                        "value" : "Join us at City Hall Plaza Thurs. to take a photo with the @ATX_311 display at the “Discover Austin” Outreach Event! http://ow.ly/srpa305ji0T"
                    },
                    {
                        "value" : "https://pbs.twimg.com/media/CvFEkPQXEAEcg3E.jpg"
                    },
                    {
                        "type" : "Feature",
                        "geometry" : {
                            "type" : "Point",
                            "coordinates" : [-97.747196, 30.264896]
                        },
                        "value" : [-97.747196, 30.264896]
                    }
                ],
                "tasks" : [
                    {
                        "complete" : false,
                        "disabled" : false,
                        "assignee" : {
                            "name" : "Brandon Rosage",
                            "avatar" : "/assets/img/avatar1.png",
                            "locked" : false
                        },
                        "due" : "Monday, July 25"
                    }
                ]
            }
        ],
        "categories" : [
            {
                "name" : "Surface issues"
            },
            {
                "name" : "Signage"
            },
            {
                "name" : "Obstructions"
            },
            {
                "name" : "Broken window"
            },
            {
                "name" : "Graffiti"
            }
        ]
    },
    "user" : {
        "name" : "Brandon Rosage",
        "avatar" : "../../img/avatar1.png",
        "email" : "brandon@ushahidi.com",
        "role" : "Administrator",
        "logged_in" : true
    },
    "fields" : [
        {
            "name" : "Short text",
            "control" : "text",
            "icon" : "../../img/material/svg-sprite-editor-symbol.svg#ic_short_text_24px"
        },
        {
            "name" : "Long text",
            "control" : "textarea",
            "icon" : "../../img/material/svg-sprite-editor-symbol.svg#ic_format_align_left_24px"
        },
        {
            "name" : "Categories",
            "control" : "categories",
            "icon" : "../../img/material/svg-sprite-action-symbol.svg#ic_label_24px"
        },
        {
            "name" : "Dropdown",
            "control" : "select",
            "icon" : "../../img/material/svg-sprite-navigation-symbol.svg#ic_arrow_drop_down_circle_24px"
        },
        {
            "name" : "Multiple choice",
            "control" : "radio",
            "icon" : "../../img/material/svg-sprite-toggle-symbol.svg#ic_radio_button_checked_24px"
        },
        {
            "name" : "Location",
            "control" : "location",
            "icon" : "../../img/material/svg-sprite-communication-symbol.svg#ic_location_on_24px"
        },
        {
            "name" : "Time",
            "control" : "time",
            "icon" : "../../img/material/svg-sprite-device-symbol.svg#ic_access_time_24px"
        },
        {
            "name" : "Date",
            "control" : "date",
            "icon" : "../../img/material/svg-sprite-action-symbol.svg#ic_date_range_24px"
        },
        {
            "name" : "Photo",
            "control" : "file",
            "icon" : "../../img/material/svg-sprite-image-symbol.svg#ic_image_24px"
        }
    ],
    "mode" : "foo"
}

assets/js/model.json (after)
{
    "deployment" : {
        "name" : "City of Austin service requests",
        "logo" : "http://www.austintexas.gov/sites/all/themes/branded_site/images/coa_seal_trans.png",
        "description" : "<p>Reports and requests regarding public services provided by the City of Austin.</p>",
        "surveys" : [
            {
                "name" : "Street maintenance",
                "description" : "Reports about streets that need resurfacing, repairs, or the removal of a hazard.",
                "color": "A51A1A",
                "fields" : [
                    {
                        "type" : "textarea",
                        "label" : "Describe the problem",
                        "required" : true,
                        "postcard" : true
                    },
                    {
                        "type" : "categories",
                        "label" : "What kind of problem?",
                        "options" : [0,1,2]
                    },
                    {
                        "type" : "location",
                        "label" : "Where is the problem?",
                        "required" : true
                    },
                    {
                        "type" : "time",
                        "label" : "What time did you last see the problem?"
                    },
                    {
                        "type" : "date",
                        "label" : "What date did you last see the problem?"
                    },
                    {
                        "type" : "file",
                        "label" : "Photo of the problem",
                        "postcard" : true
                    }
                ],
                "tasks" : [
                    {
                        "name" : "Review",
                        "description" : "Make sure the post includes no profanity or personally identifiable information."
                    },
                    {
                        "name" : "Verify"
                    },
                    {
                        "name" : "Call police",
                        "description" : "If necessary, report the incident to police at +1-234-567-8901.",
                        "fields" : [
                            {
                                "type" : "text",
                                "label" : "Police officer",
                                "required" : true
                            },
                            {
                                "type" : "text",
                                "label" : "Case number",
                                "required" : true
                            },
                            {
                                "type" : "textarea",
                                "label" : "Notes"
                            }
                        ]
                    },
                    {
                        "name" : "Publish",
                        "description" : "<p>Change this post's status to <em>Published</em>.</p>",
                        "requires" : 1
                    }
                ]
            },
            {
                "name" : "Creeks/drainage problems",
                "description" : "Reports about obstructions to flowing water, or overflowing water.",
                "color": "E69327",
                "fields" : [
                    {
                        "type" : "textarea",
                        "label" : "Describe the problem",
                        "required" : true,
                        "postcard" : true
                    },
                    {
                        "type" : "radio",
                        "label" : "Does the problem involve a pipe?",
                        "required" : true,
                        "options" : [
                            {
                                "label" : "Yes"
                            },
                            {
                                "label" : "No"
                            }
                        ],
                        "postcard" : true
                    },
                    {
                        "type" : "location",
                        "label" : "Where is the problem?",
                        "required" : true
                    },
                    {
                        "type" : "date",
                        "label" : "What date did you last see the problem?",
                        "required" : true
                    },
                    {
                        "type" : "file",
                        "label" : "Photo of the problem",
                        "postcard" : true
                    }
                ],
                "tasks" : [
                    {
                        "name" : "Review",
                        "description" : "Make sure the post includes no profanity or personally identifiable information."
                    },
                    {
                        "name" : "Verify"
                    },
                    {
                        "name" : "Publish",
                        "description" : "<p>Change this post's status to <em>Published</em>.</p>",
                        "requires" : 1
                    }
                ]
            },
            {
                "name" : "Property damage",
                "description" : "Reports of vandalism, including graffiti, perpetrated by another person.",
                "color": "2274B4",
                "fields" : [
                    {
                        "type" : "textarea",
                        "label" : "Describe the damage",
                        "required" : true,
                        "postcard" : true
                    },
                    {
                        "type" : "select",
                        "label" : "What type of damage?",
                        "options" : [
                            {
                                "label" : "Broken window"
                            },
                            {
                                "label" : "Graffiti"
                            },
                            {
                                "label" : "Other"
                            }
                        ],
                        "required" : true,
                        "postcard" : true
                    },
                    {
                        "type" : "location",
                        "label" : "Where is the damage?",
                        "required" : true
                    },
                    {
                        "type" : "file",
                        "label" : "Photo of the damage",
                        "postcard" : true
                    },
                    {
                        "type" : "date",
                        "label" : "What date did you last see the damage?",
                        "required" : true
                    },
                    {
                        "type" : "time",
                        "label" : "What time did you last see the damage?",
                        "required" : true
                    }
                ],
                "tasks" : [
                    {
                        "name" : "Review",
                        "description" : "Make sure the post includes no profanity or personally identifiable information."
                    },
                    {
                        "name" : "Verify"
                    },
                    {
                        "name" : "Call police",
                        "description" : "If necessary, report the incident to police at +1-234-567-8901.",
                        "fields" : [
                            {
                                "type" : "text",
                                "label" : "Police officer",
                                "required" : true
                            },
                            {
                                "type" : "text",
                                "label" : "Case number",
                                "required" : true
                            },
                            {
                                "type" : "textarea",
                                "label" : "Notes"
                            }
                        ]
                    },
                    {
                        "name" : "Publish",
                        "description" : "<p>Change this post's status to <em>Published</em>.</p>",
                        "requires" : 1
                    }
                ]
            },
            {
                "name" : "Parking",
                "description" : "Reports about parking meters and signs that are malfunctioning or damaged.",
                "color": "5BAA00",
                "fields" : [
                    {
                        "type" : "file",
                        "label" : "Photo of the problem",
                        "postcard" : true
                    },
                    {
                        "type" : "textarea",
                        "label" : "Describe the problem",
                        "required" : true,
                        "postcard" : true
                    },
                    {
                        "type" : "location",
                        "label" : "Where is the problem?",
                        "required" : true
                    },
                    {
                        "type" : "date",
                        "label" : "What date did you last experience the problem?",
                        "required" : true
                    }
                ]
            },
            {
                "name" : "Twitter",
                "description" : "Tweets imported by this deployment.",
                "color" : "00aced",
                "image" : "../../img/twitter.png",
                "datasource" : true,
                "fields" : [
                    {
                        "type" : "textarea",
                        "label" : "Tweet",
                        "required" : true,
                        "postcard" : true
                    },
                    {
                        "type" : "file",
                        "label" : "Photo",
                        "postcard" : true
                    },
                    {
                        "type" : "location",
                        "label" : "Location"
                    }
                ],
                "tasks" : [
                    {
                        "name" : "Convert to survey response"
                    }
                ]
            }
        ],
        "responses" : [
            {
                "properties" : {
                    "survey" : 0,
                    "status" : "published",
                    "author" : {
                        "name" : "Robbie MacKay",
                        "avatar" : "https://www.ushahidi.com/uploads/team-members/_teamImage/robbie.png"
                    },
                    "date" : {
                        "post" : "1 hr"
                    },
                    "source" : "web"
                },
                "answers" : [
                    {
                        "value" : "<p>Cracks in the road at N. Lamar Blvd. near 45th Street are causing vehicles to absorb the shock of hitting a four-inch difference in height in the pavement.</p>"
                    },
                    {
                        "value" : [0]
                    },
                    {
                        "type" : "Feature",
                        "geometry" : {
                            "type" : "Point",
                            "coordinates" : [-97.737250, 30.313400]
                        },
                        "value" : [-97.737250, 30.313400]
                    },
                    {
                        "value" : "4:04 p.m."
                    },
                    {
                        "value" : "Oct. 3, 2016"
                    },
                    {
                        "value" : "http://media.nola.com/politics/photo/elysian-fields-cracked-pavementjpg-1a41d27c73d39535.jpg"
                    }
                ],
                "tasks" : [
                    {
                        "complete" : true,
                        "disabled" : false,
                        "assignee" : {
                            "name" : "Brandon Rosage",
                            "avatar" : "/assets/img/avatar1.png",
                            "locked" : true
                        },
                        "due" : "Monday, July 25"
                    },
                    {
                        "complete" : false,
                        "disabled" : false,
                        "assignee" : {
                            "name" : "Brandon Rosage",
                            "avatar" : "/assets/img/avatar1.png"
                        },
                        "due" : "Monday, July 25"
                    },
                    {
                        "complete" : false,
                        "disabled" : false,
                        "assignee" : {
                            "name" : "Brandon Rosage",
                            "avatar" : "/assets/img/avatar1.png"
                        }
                    },
                    {
                        "complete" : false,
                        "disabled" : true
                    }
                ]
            },
            {
                "properties" : {
                    "survey" : 2,
                    "status" : "review",
                    "author" : {
                        "name" : "Angela Oduor Lungati",
                        "avatar" : "https://www.ushahidi.com/uploads/team-members/_teamImage/angela.png"
                    },
                    "date" : {
                        "post" : "2 days"
                    },
                    "source" : "SMS"
                },
                "answers" : [
                    {
                        "value" : "<p>Someone wrote in permanent marker on the street-facing windows to Slake Cafe. There also appears to be two new cracks in the same window, caused by blunt impact.</p><p>This is the third time this year that graffiti has been drawn on the cafe's 7th Street storefront. We'd appreciate any help removing the graffiti or deterring the vandalism.</p>"
                    },
                    {
                        "value" : [1]
                    },
                    {
                        "type" : "Feature",
                        "geometry" : {
                            "type" : "Point",
                            "coordinates" : [-97.741406, 30.268928]
                        },
                        "value" : [-97.741406, 30.268928]
                    },
                    {
                        "value" : "https://img.zmtcdn.com/data/pictures/8/16917468/67bf15262fe1402470546723b900abc8.jpg"
                    },
                    {
                        "value" : "4:04 p.m."
                    },
                    {
                        "value" : "Oct. 3, 2016"
                    }
                ],
                "tasks" : [
                    {
                        "complete" : true,
                        "disabled" : false,
                        "assignee" : {
                            "name" : "Brandon Rosage",
                            "avatar" : "/assets/img/avatar1.png",
                            "locked" : true
                        },
                        "due" : "Monday, July 25"
                    },
                    {
                        "complete" : false,
                        "disabled" : false,
                        "assignee" : {
                            "name" : "Brandon Rosage",
                            "avatar" : "/assets/img/avatar1.png"
                        },
                        "due" : "Monday, July 25"
                    },
                    {
                        "complete" : false,
                        "disabled" : false,
                        "assignee" : {
                            "name" : "Brandon Rosage",
                            "avatar" : "/assets/img/avatar1.png"
                        }
                    },
                    {
                        "complete" : false,
                        "disabled" : true
                    }
                ]
            },
            {
                "properties" : {
                    "survey" : 1,
                    "status" : "published",
                    "author" : {
                        "name" : "William Doran",
                        "avatar" : "https://www.ushahidi.com/uploads/team-members/_teamImage/will.png"
                    },
                    "date" : {
                        "post" : "1 week"
                    },
                    "source" : "web"
                },
                "answers" : [
                    {
                        "value" : "<p>The storm drain on Berkman Drive that allows water to flow into the creek inside Bartholomew District Park is clogged with branches and construction materials. The last few rain storms have created a three-inches-deep backup of water on the roadway at this site.</p>"
                    },
                    {
                        "value" : [0]
                    },
                    {
                        "type" : "Feature",
                        "geometry" : {
                            "type" : "Point",
                            "coordinates" : [-97.698612, 30.300846]
                        },
                        "value" : [-97.698612, 30.300846]
                    },
                    {
                        "value" : "Oct. 3, 2016"
                    }
                ],
                "tasks" : [
                    {
                        "complete" : true,
                        "disabled" : false,
                        "assignee" : {
                            "name" : "Brandon Rosage",
                            "avatar" : "/assets/img/avatar1.png",
                            "locked" : true
                        },
                        "due" : "Monday, July 25"
                    },
                    {
                        "complete" : false,
                        "disabled" : false,
                        "assignee" : {
                            "name" : "Brandon Rosage",
                            "avatar" : "/assets/img/avatar1.png"
                        },
                        "due" : "Monday, July 25"
                    },
                    {
                        "complete" : false,
                        "disabled" : true
                    }
                ]
            },
            {
                "properties" : {
                    "survey" : 0,
                    "status" : "published",
                    "author" : {
                        "name" : "+1-512-987-6543"
                    },
                    "date" : {
                        "post" : "1 week"
                    },
                    "source" : "web"
                },
                "answers" : [
                    {
                        "value" : "<p>The oak trees at the intersection of S. Congress Ave. and Live Oak St. have grown such that northbound traffic often can't see the street lights until they're 15 yards away -- far too late to adjust their speed.</p><p>These trees need to be trimmed so northbound traffic can see the street light from further away.</p>"
                    },
                    {
                        "value" : [1,2]
                    },
                    {
                        "type" : "Feature",
                        "geometry" : {
                            "type" : "Point",
                            "coordinates" : [-97.752420, 30.241690]
                        },
                        "value" : [-97.752420, 30.241690]
                    },
                    {
                        "value" : "08:34:00"
                    },
                    {
                        "value" : "2016-10-03"
                    },
                    {
                        "value" : "http://ap.rdcpix.com/1223036244/249f68691a49558f95985ea36e7837a4l-m0xd-w640_h480_q80.jpg"
                    }
                ],
                "tasks" : [
                    {
                        "complete" : true,
                        "disabled" : false,
                        "assignee" : {
                            "name" : "Brandon Rosage",
                            "avatar" : "/assets/img/avatar1.png",
                            "locked" : true
                        },
                        "due" : "Monday, July 25"
                    },
                    {
                        "complete" : false,
                        "disabled" : false,
                        "assignee" : {
                            "name" : "Brandon Rosage",
                            "avatar" : "/assets/img/avatar1.png"
                        },
                        "due" : "Monday, July 25"
                    },
                    {
                        "complete" : false,
                        "disabled" : false,
                        "assignee" : {
                            "name" : "Brandon Rosage",
                            "avatar" : "/assets/img/avatar1.png"
                        }
                    },
                    {
                        "complete" : false,
                        "disabled" : true
                    }
                ]
            },
            {
                "properties" : {
                    "survey" : 3,
                    "status" : "archived",
                    "author" : {
                        "name" : "Gregory Omondi",
                        "avatar" : "https://www.ushahidi.com/uploads/team-members/_teamImage/greg.png"
                    },
                    "date" : {
                        "post" : "2 weeks"
                    },
                    "source" : "SMS"
                },
                "answers" : [
                    {
                        "value" : "http://pbs.twimg.com/media/CVOyBzmUEAAbkns.jpg:medium"
                    },
                    {
                        "value" : "<p>An abandoned green Mitsubishi SUV has been parked on Comal and 3rd Street, in front of the Comal Pocket Park, for four months. Its front two tires are now flat.</p><p>Please tow this vehicle away.</p>"
                    },
                    {
                        "type" : "Feature",
                        "geometry" : {
                            "type" : "Point",
                            "coordinates" : [-97.727847, 30.260337]
                        },
                        "value" : [-97.727847, 30.260337]
                    },
                    {
                        "value" : "Oct. 3, 2016"
                    }
                ]
            },
            {
                "properties" : {
                    "survey" : 4,
                    "status" : "review",
                    "author" : {
                        "name" : "@austintexasgov",
                        "avatar" : "https://pbs.twimg.com/profile_images/481878662145261569/wb28aHGD_400x400.jpeg"
                    },
                    "date" : {
                        "post" : "3 weeks"
                    },
                    "source" : "Twitter"
                },
                "answers" : [
                    {
                        "value" : "Join us at City Hall Plaza Thurs. to take a photo with the @ATX_311 display at the “Discover Austin” Outreach Event! http://ow.ly/srpa305ji0T"
                    },
                    {
                        "value" : "https://pbs.twimg.com/media/CvFEkPQXEAEcg3E.jpg"
                    },
                    {
                        "type" : "Feature",
                        "geometry" : {
                            "type" : "Point",
                            "coordinates" : [-97.747196, 30.264896]
                        },
                        "value" : [-97.747196, 30.264896]
                    }
                ],
                "tasks" : [
                    {
                        "complete" : false,
                        "disabled" : false,
                        "assignee" : {
                            "name" : "Brandon Rosage",
                            "avatar" : "/assets/img/avatar1.png",
                            "locked" : false
                        },
                        "due" : "Monday, July 25"
                    }
                ]
            }
        ],
        "categories" : [
            {
                "name" : "Surface issues"
            },
            {
                "name" : "Signage"
            },
            {
                "name" : "Obstructions"
            },
            {
                "name" : "Broken window"
            },
            {
                "name" : "Graffiti"
            }
        ]
    },
    "user" : {
        "name" : "Brandon Rosage",
        "avatar" : "../../img/avatar1.png",
        "email" : "brandon@ushahidi.com",
        "role" : "Administrator",
        "logged_in" : true
    },
    "fields" : [
        {
            "name" : "Short text",
            "control" : "text",
            "icon" : "../../img/material/svg-sprite-editor-symbol.svg#ic_short_text_24px"
        },
        {
            "name" : "Long text",
            "control" : "textarea",
            "icon" : "../../img/material/svg-sprite-editor-symbol.svg#ic_format_align_left_24px"
        },
        {
            "name" : "Categories",
            "control" : "categories",
            "icon" : "../../img/material/svg-sprite-action-symbol.svg#ic_label_24px"
        },
        {
            "name" : "Dropdown",
            "control" : "select",
            "icon" : "../../img/material/svg-sprite-navigation-symbol.svg#ic_arrow_drop_down_circle_24px"
        },
        {
            "name" : "Multiple choice",
            "control" : "radio",
            "icon" : "../../img/material/svg-sprite-toggle-symbol.svg#ic_radio_button_checked_24px"
        },
        {
            "name" : "Location",
            "control" : "location",
            "icon" : "../../img/material/svg-sprite-communication-symbol.svg#ic_location_on_24px"
        },
        {
            "name" : "Time",
            "control" : "time",
            "icon" : "../../img/material/svg-sprite-device-symbol.svg#ic_access_time_24px"
        },
        {
            "name" : "Date",
            "control" : "date",
            "icon" : "../../img/material/svg-sprite-action-symbol.svg#ic_date_range_24px"
        },
        {
            "name" : "Photo",
            "control" : "file",
            "icon" : "../../img/material/svg-sprite-image-symbol.svg#ic_image_24px"
        }
    ],
    "mode" : "foo"
}

assets/js/model.json (diff)
@@ -240,40 +240,6 @@
                         "label" : "What date did you last experience the problem?",
                         "required" : true
                     }
-                ],
-                "tasks" : [
-                    {
-                        "name" : "Review",
-                        "description" : "Make sure the post includes no profanity or personally identifiable information."
-                    },
-                    {
-                        "name" : "Verify"
-                    },
-                    {
-                        "name" : "Call police",
-                        "description" : "If necessary, report the incident to police at +1-234-567-8901.",
-                        "fields" : [
-                            {
-                                "type" : "text",
-                                "label" : "Police officer",
-                                "required" : true
-                            },
-                            {
-                                "type" : "text",
-                                "label" : "Case number",
-                                "required" : true
-                            },
-                            {
-                                "type" : "textarea",
-                                "label" : "Notes"
-                            }
-                        ]
-                    },
-                    {
-                        "name" : "Publish",
-                        "description" : "<p>Change this post's status to <em>Published</em>.</p>",
-                        "requires" : 1
-                    }
                 ]
             },
             {
@@ -610,39 +576,6 @@
                     },
                     {
                         "value" : "Oct. 3, 2016"
-                    }
-                ],
-                "tasks" : [
-                    {
-                        "complete" : true,
-                        "disabled" : false,
-                        "assignee" : {
-                            "name" : "Brandon Rosage",
-                            "avatar" : "/assets/img/avatar1.png",
-                            "locked" : true
-                        },
-                        "due" : "Monday, July 25"
-                    },
-                    {
-                        "complete" : false,
-                        "disabled" : false,
-                        "assignee" : {
-                            "name" : "Brandon Rosage",
-                            "avatar" : "/assets/img/avatar1.png"
-                        },
-                        "due" : "Monday, July 25"
-                    },
-                    {
-                        "complete" : false,
-                        "disabled" : false,
-                        "assignee" : {
-                            "name" : "Brandon Rosage",
-                            "avatar" : "/assets/img/avatar1.png"
-                        }
-                    },
-                    {
-                        "complete" : false,
-                        "disabled" : true
                     }
                 ]
             },
